<html lang="en" class="no-touch"><head><title>Smartbin</title>
<!-- metadati -->
<meta charset="UTF-8"/> <!-- insieme dei caratteri da usare nella visualizzazione del documento -->
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Raffaele Villani, Marco Petix, Diletta Goglia, Alessio Romano, Dawit Mezemir"/>		
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--Google font-->	 	
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&subset=latin,latin-ext" rel='stylesheet' type='text/css'/> 
<link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type='text/css' /> 
<link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet" type='text/css' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
<title>SMARTBIN</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Mallanna" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Mallanna", sans-serif}
.w3-bar,h1,button,p,li,a {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}


.bgimg-1 {
  position: relative;
  opacity: 0.6;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;
  background-image: url("static/sfondo1.jpg");

  min-height: 50%;
}


</style><style type="text/css">/* This is not a zero-length file! */</style></head><body data-gr-c-s-loaded="true">



</style><style type="text/css">/* This is not a zero-length file! */</style></head><body data-gr-c-s-loaded="true">

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="static/log.png" class="w3-margin-right" style="width:80px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome on Smartbin</span><br>
      <a href="#contatti" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#contatti" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h3>Menu</h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
    <a href="http://localhost:5000/" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-home"></i>&nbsp; Home</a>
    <a href="#statistics" class="w3-bar-item w3-button w3-padding"><i class="fa fa-area-chart"></i>&nbsp; User statistics</a>

    <a href="#point" class="w3-bar-item w3-button w3-padding"><i class="fa fa-credit-card"></i>&nbsp; Points</a>
    <a href="#bin" class="w3-bar-item w3-button w3-padding"><i class="fa fa-trash-o"></i>&nbsp; Bins</a>
    <a href="http://localhost:5000/map" class="w3-bar-item w3-button w3-padding"><i class="fa fa-map-marker"></i>&nbsp; Geo Tracking</a>

    <a href="#about" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>&nbsp; About</a><br><br>
  </div>
</nav>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center bgimg-1" style="margin-left:330px; padding:128px 5px">
  <img src="static/smartbin.svg" alt="smartbin" id="logo" style="width:30%"/>
  <p class="w3-xlarge">A smart solution for garbage management</p>
  <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Start</button> -->
</header>


<!-- Description -->
<div class="w3-row-padding w3-padding-64 w3-container" style="margin-left:330px">
  <div class="w3-content">
    <p>Smart bin is an intelligent bin, able to detect its filling status, frequency and time of use through 
    a constant scanning carried out by sensors, sending the collected data to a back-end software, via wireless network. </p>
    <p>This system allows a selective and optimized collection program: the containers are collected only when strictly necessary.</p>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container w3-light-grey" style="margin-left:330px">
<div class="w3-content">
<h3 style="color:teal"><b>Goals:</b></h3>
<ul>
    <li><b>Sustainability:</b> reduce air pollution caused by staff vehicles and encourage users in doing separate collection thanks to gamification system (points reward). </li>
    <li><b>Ethics:</b> in accordance with ethical code of waste disposal companies.</li>
    <li><b>Optimization:</b> it improves costs, time and human resources used in garbage management.</li>
    <li><b>Users' satisfaction:</b> qualitative improvement of the service ensuring immediate intervention and avoiding the accumulation of waste over the container.</li>
</ul>
</div>
  </div>


<!-- User statistics -->
<div class="w3-row-padding w3-padding-64 w3-container" style="margin-left:330px" id="statistics">

  <div class="w3-content">
   <div class="w3-center" class="charts">
      <h2>User statistics</h2>
      <p>This section can monitor the interaction of users with bins over time, and in particular for separate collection, which bins have received more waste from each single user.
      This feature build a complete framework of use and management od garbage.</p>
      <br><br>
       <form action="http://localhost:5000/user" method="POST">
			Select a user: <select name="utenti">

				{% for item in users %}
				<option>{{item}}</option>
				{% endfor %}
			</select>
			<br/><br/>
			<button class="w3-button w3-teal">See statistics</button>
		</form>
    </div>
    
  </div>
</div>

<!-- Points -->
<div class="w3-row-padding w3-padding-64 w3-container w3-light-grey" style="margin-left:330px" id="point">
  <div class="w3-content">
    <div class="w3-center">
      <h2>User points</h2>
      <p>This is an overview of obtained and cumulated by each user thanks to the Gamification system. When a user throw the garbage in the right bin he collects points.
      This is also an enjoyable way for the user for doing the separate collection correctly.</p>
      <br><br>
       <form action="http://localhost:5000/point" method="POST">
			Select a user: <select name="utenti">

				{% for item in users %}
				<option>{{item}}</option>
				{% endfor %}
			</select>
			<br/><br/>

			<button class="w3-button w3-teal">See points</button>
		</form>
    </div>

  </div>
</div>

<!-- Bins -->
<div class="w3-row-padding w3-padding-64 w3-container" style="margin-left:330px" id="bin">
  <div class="w3-content">
        <div class="w3-center" class="charts">
            <h2>Bins usage</h2>
            <p>This section has an organizing function in managing the work of the staff:
            it allows operators to monitor the status of the containers in real time 
            and to intervene in a targeted way, only on those whose capacity has reached the maximum limit.</p>
            <p>Each bin sends measurements related to its filling state (empty, a little full, almost full or completed full)
            and when a particular bin is full, a notification will automatically appear on the screen
            so that the operator will intervene precisely.
            </p>
            <br><br>
    		<form action="http://localhost:5000/bins" method="POST">
    			<button class="w3-button w3-teal">Check bins</button>
    		</form>
    	</div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center bgimg-1" style="margin-left:330px" id="contatti">  
  <div class="w3-padding-64">
    <h3>Contact us!</h3>
    <p>For any suggestion or comment please write to <a><i>smartbin@example.com</i></a></p>
 </div>
 
</footer>

<!-- Grey section -->
<div class="w3-container w3-center w3-light-grey " style="margin-left:330px" id="about">
    <div class="w3-xlarge w3-padding-32 w3-opacity">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p class="w3-opacity">Copyright &copy; 2020. <br/> <b>Raffaele Villani, Marco Petix, Diletta Goglia, Alessio Romano, Dawit Mezemir</b> <br/> All right reserved.</p>
    <br><br>
    <img src="static/avatar.png" alt="avatar" id="avatar" style="width:30%; bottom:0"/>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>


</body></html>